{
  "name": "happymeter-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "test:sentiment": "tsx src/test-sentiment.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^4.21.1",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.2.1",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.0.9",
    "drizzle-kit": "^0.18.1",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.0.9"
  }
}
